
<!DOCTYPE html>
<html>
<head>
  <!-- include header -->
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    text-align: center;
    width: 150px;
    min-height: 150px;
  }
  ul {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
    .u-iconfont{
    font-size:40px;
    cursor: pointer;
    transition:font-size 0.3s linear;
  }
   .u-iconfont:hover{
    font-size: 80px;
  }
  </style>
  <style type="text/css">
  
@font-face {
  font-family: 'svgs-to-fonts';
  src: url('svgs-to-fonts.eot');
  src: url('svgs-to-fonts.woff2') format('woff2'),
    url('svgs-to-fonts.woff') format('woff'),
    url('svgs-to-fonts.eot#IEfix') format('embedded-opentype'), /* IE6-IE8 */  
    url('svgs-to-fonts.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('svgs-to-fonts.svg') format('svg');
}
  .u-iconfont{
    font-family: "svgs-to-fonts" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    display: inline-block;
  }
  
  </style>
  <title>iconfont demo</title>
</head>
<body>
  <h1>iconfont</h1>
  <ul>
  <!-- <i class="u-iconfont">&#xE002;</i> -->
  <li><i class="u-iconfont">&#33913;</i><p>daichuli： &amp;#33913;</p></li><li><i class="u-iconfont">&#35619;</i><p>daimianshi： &amp;#35619;</p></li><li><i class="u-iconfont">&#35811;</i><p>dir2-offer： &amp;#35811;</p></li><li><i class="u-iconfont">&#33833;</i><p>loading： &amp;#33833;</p></li><li><i class="u-iconfont">&#33296;</i><p>offer： &amp;#33296;</p></li><li><i class="u-iconfont">&#38248;</i><p>shaixuan： &amp;#38248;</p></li>
  </li>
</body>
</html>
  