
<!DOCTYPE html>
<html>
<head>
  <!-- include header -->
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  html, body {
    width: 100%;
  }
  li {
    list-style: none;
    text-align: center;
    width: 150px;
    min-height: 150px;
  }
  ul {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  @-webkit-keyframes colors {
    from {
      font-size: 26px;
      color: red;
    }
    25% {
      color: yellow;
    }
    50% {
      font-size: 66px;
      color: green;
    } 
    75% {
      color: blue;
    }
    to {
      font-size: 26px;
      color: red;
    }
  }
  @keyframes colors {
    from {
      font-size: 26px;
      color: red;
    }
    25% {
      color: yellow;
    }
    50% {
      font-size: 66px;
      color: green;
    } 
    75% {
      color: blue;
    }
    to {
      font-size: 26px;
      color: red;
    }
  }
  </style>
  <style type="text/css">
  
@font-face {
  font-family: 'svgs-to-fonts';
  src: url('svgs-to-fonts.eot');
  src: url('svgs-to-fonts.woff2') format('woff2'),
    url('svgs-to-fonts.woff') format('woff'),
    url('svgs-to-fonts.eot#IEfix') format('embedded-opentype'), /* IE6-IE8 */  
    url('svgs-to-fonts.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('svgs-to-fonts.svg') format('svg');
}
  .u-iconfont{
    font-family: "svgs-to-fonts" !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    display: inline-block;
  }
  
.icon-daichuli:before { content: "\8479"; }
.icon-daimianshi:before { content: "\8b23"; }
.icon-dir2-offer:before { content: "\8be3"; }
.icon-offer:before { content: "\8210"; }
.icon-shaixuan:before { content: "\9568"; }
  </style>
  <title>iconfont demo</title>
</head>
<body>
  <style type="text/css">
  .u-iconfont{
    font-size:40px;
    transition:font-size 0.3s linear;
  }
   .u-iconfont:hover{
    font-size: 60px;
  }
  </style>

  <h1>iconfont</h1>
  <ul>
  <!-- <em class="u-iconfont">&#xE002;</em> -->
  <li><em class="u-iconfont icon-daichuli"></em><p>daichuli： .icon-daichuli</p></li><li><em class="u-iconfont icon-daimianshi"></em><p>daimianshi： .icon-daimianshi</p></li><li><em class="u-iconfont icon-dir2-offer"></em><p>dir2-offer： .icon-dir2-offer</p></li><li><em class="u-iconfont icon-offer"></em><p>offer： .icon-offer</p></li><li><em class="u-iconfont icon-shaixuan"></em><p>shaixuan： .icon-shaixuan</p></li>
  </li>

</body>
</html>
  